<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">  <head>     <meta charset="UTF-8">     <meta content="width=device-width, initial-scale=1" name="viewport">     <meta name="x-apple-disable-message-reformatting">     <meta http-equiv="X-UA-Compatible" content="IE=edge">     <meta content="telephone=no" name="format-detection">     <title esd-file-id-de="1" esd-file-id-da="1">Creative Labs Newsletters - Increase your productivity at work with us. </title>     <!--[if (mso 16)]>       <style type="text/css">       a {text-decoration: none;}       </style>       <![endif]-->     <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->     <!--[if gte mso 9]>   <xml>       <o:OfficeDocumentSettings>       <o:AllowPNG></o:AllowPNG>       <o:PixelsPerInch>96</o:PixelsPerInch>       </o:OfficeDocumentSettings>   </xml>   <![endif]-->     <!--[if !mso]><!-- -->     <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">     <!--<![endif]--> </head>  <body>     <div class="es-wrapper-color">         <!--[if gte mso 9]> 			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> 				<v:fill type="tile" color="#ffffff"></v:fill> 			</v:background> 		<![endif]-->         <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">             <tbody>                 <tr>                     <td class="esd-email-paddings" valign="top">                         <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center">                             <tbody>                                 <tr>                                     <td class="esd-stripe" esd-custom-block-id="625195" align="center">                                         <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">                                             <tbody>                                                 <tr>                                                     <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left">                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                             <tbody>                                                                 <tr>                                                                     <td class="esd-container-frame" width="560" valign="top" align="center">                                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                                             <tbody>                                                                                 <tr>                                                                                     <td class="esd-block-text" esd-links-color="#000000" esd-links-underline="none" align="center"><a style="font-size: 12px; font-family: tahoma, verdana, segoe, sans-serif; color: #000000; text-decoration: none;" id="moe_email_vib" name="full version" target="_blank" esd-file-id-de="2" esd-file-id-da="2">If this email does not display correctly, <span style="text-decoration:underline;color:#015afe;font-size: 12px;">view its full version</span>.</a></td>                                                                                 </tr>                                                                             </tbody>                                                                         </table>                                                                     </td>                                                                 </tr>                                                             </tbody>                                                         </table>                                                     </td>                                                 </tr>                                                 <tr>                                                     <td class="esd-structure esdev-adapt-off es-p15t es-p10b es-p5r es-p5l" esd-custom-block-id="718291" align="left">                                                         <table class="esdev-mso-table" width="590" cellspacing="0" cellpadding="0">                                                             <tbody>                                                                 <tr>                                                                     <td class="esdev-mso-td" valign="top">                                                                         <table class="es-left" cellspacing="0" cellpadding="0" align="left">                                                                             <tbody>                                                                                 <tr>                                                                                     <td class="esd-container-frame" width="162" align="left">                                                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                                                             <tbody>                                                                                                 <tr>                                                                                                     <td class="esd-block-image es-m-txt-c" style="font-size: 0px;" align="left"><a name="Creative" target="_blank" href="https://uk.creative.com/"><img src="https://img.creative.com/images/mailer/template/creative_logo.png?width=150" alt style="display: block;" width="150"></a></td>                                                                                                 </tr>                                                                                             </tbody>                                                                                         </table>                                                                                     </td>                                                                                 </tr>                                                                             </tbody>                                                                         </table>                                                                     </td>                                                                     <td class="esdev-mso-td" valign="top">                                                                         <table class="es-left" cellspacing="0" cellpadding="0" align="left">                                                                             <tbody>                                                                                 <tr>                                                                                     <td class="esd-container-frame" width="157" align="left">                                                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                                                             <tbody>                                                                                                 <tr class="es-mobile-hidden">                                                                                                     <td class="esd-block-text es-p5t" align="left">                                                                                                         <p style="font-size: 11px; font-family: tahoma, verdana, segoe, sans-serif;" esd-file-id-de="3" esd-file-id-da="3">uk.creative.com</p>                                                                                                     </td>                                                                                                 </tr>                                                                                             </tbody>                                                                                         </table>                                                                                     </td>                                                                                 </tr>                                                                             </tbody>                                                                         </table>                                                                     </td>                                                                     <td class="esdev-mso-td" valign="top">                                                                         <table class="es-right" cellspacing="0" cellpadding="0" align="right">                                                                             <tbody>                                                                                 <tr>                                                                                     <td class="esd-container-frame" width="271" align="left">                                                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                                                             <tbody>                                                                                                 <tr>                                                                                                     <td class="esd-block-social es-m-txt-r" style="font-size: 0px;" align="right">                                                                                                         <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">                                                                                                             <tbody>                                                                                                                 <tr>                                                                                                                     <td class=" es-p5r" valign="top" align="center"><a name="Facebook" target="_blank" href="https://www.facebook.com/CreativeLabs/"><img title="Facebook" src="https://img.creative.com/images/mailer/template/facebook_circle_black.png?width=28&height=28" alt="Facebook" width="28" esd-alt-f-id-de="45" esd-title-f-id-de="65" esd-alt-f-id-da="45" esd-title-f-id-da="65"></a></td>                                                                                                                     <td valign="top" align="center"><a name="Instagram" target="_blank" href="https://instagram.com/CreativeLabs/"><img title="Instagram" src="https://img.creative.com/images/mailer/template/instagram_icon_black.png?width=28&height=28" alt="Instagram" width="28" esd-alt-f-id-de="46" esd-title-f-id-de="66" esd-alt-f-id-da="46" esd-title-f-id-da="66"></a></td>                                                                                                                 </tr>                                                                                                             </tbody>                                                                                                         </table>                                                                                                     </td>                                                                                                 </tr>                                                                                             </tbody>                                                                                         </table>                                                                                     </td>                                                                                 </tr>                                                                             </tbody>                                                                         </table>                                                                     </td>                                                                 </tr>                                                             </tbody>                                                         </table>                                                     </td>                                                 </tr>                                             </tbody>                                         </table>                                     </td>                                 </tr>                             </tbody>                         </table>                         <table class="es-content" cellspacing="0" cellpadding="0" align="center">                             <tbody>                                 <tr>                                     <td class="esd-stripe" esd-custom-block-id="655017" align="center">                                         <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">                                             <tbody>                                                 <tr>                                                     <td class="esd-structure" align="left">                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                             <tbody>                                                                 <tr>                                                                     <td class="esd-container-frame" width="600" valign="top" align="center">                                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                                             <tbody>                                                                                 <tr>                                                                                     <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://uk.creative.com/sale/"><img class="adapt-img" src="https://assets.creative.com/guids/CABINET_996a7c1eee156646c3396f0448d2ec05/images/header_en.jpg" alt="INCREASE YOUR PRODUCTIVITY AT WORK WITH US" style="display: block;" width="600" title="INCREASE YOUR PRODUCTIVITY AT WORK WITH US" esd-alt-f-id-de="47" esd-title-f-id-de="67" esd-alt-f-id-da="47" esd-title-f-id-da="67"></a></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://uk.creative.com/sale/"><img class="adapt-img" src="https://assets.creative.com/guids/CABINET_996a7c1eee156646c3396f0448d2ec05/images/1_en.jpg" alt="For an instant audio upgrade" style="display: block;" width="600" title="For an instant audio upgrade" esd-alt-f-id-de="48" esd-title-f-id-de="68" esd-alt-f-id-da="48" esd-title-f-id-da="68"></a></td>                                                                                 </tr>                                                                             </tbody>                                                                         </table>                                                                     </td>                                                                 </tr>                                                             </tbody>                                                         </table>                                                     </td>                                                 </tr>                                                 <tr>                                                     <td class="esd-structure es-p20t es-p20b" esd-custom-block-id="458336" align="left">                                                         <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="204" valign="top"><![endif]-->                                                         <table class="es-left" cellspacing="0" cellpadding="0" align="left">                                                             <tbody>                                                                 <tr>                                                                     <td class="es-m-p0r esd-container-frame es-m-p20b" width="194" align="center">                                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                                             <tbody>                                                                                 <tr>                                                                                     <td class="esd-block-image" style="font-size: 0px;" align="center"><a name="Creative Stage 360" target="_blank" href="https://uk.creative.com/p/sound-blaster/sound-blasterx-g6"><img src="https://img.creative.com/images/products/large/pdt_23239.png?width=300&height=250" alt="SOUND BLASTERX G6" style="display: block;" width="194" title="SOUND BLASTERX G6" esd-alt-f-id-de="49" esd-title-f-id-de="69" esd-alt-f-id-da="49" esd-title-f-id-da="69"></a></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text td-reset-height es-p5b es-p25r es-p25l" valign="middle" align="center"><span style="color: #474754; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 16px; line-height: 120%; text-transform: uppercase;" esd-file-id-de="4" esd-file-id-da="4">SOUND BLASTERX G6</span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text" align="center"><span style="font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; line-height: 120%; font-size: 24px;" esd-file-id-de="5" esd-file-id-da="5"><span style="color:#474754;"><strong>/&#163;129.99/</strong></span><span style="font-size: 18px;color: #bcbcbc;">&nbsp;</span><span style="color: #a1a1a1; font-size: 18px;"><s>/&#163;149.99/</s></span></span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text" valign="top" align="center"><span style="color: #a1a1a1; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 11px; line-height: 120%;" esd-file-id-de="6" esd-file-id-da="6">+ FREE SHIPPING</span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-button es-p5t es-p10b es-p15r es-p15l" align="center"><span class="es-button-border" style="border-radius: 0px; border-width: 0px; background: #74748d; border-color: #000000;"><a href="https://uk.creative.com/p/sound-blaster/sound-blasterx-g6" class="es-button es-button-1659519715124" target="_blank" style="border-radius: 0px; font-weight: 500; border-width: 10px 15px; color: #ffffff; font-size: 13px; font-family: &quot;trebuchet ms&quot;, &quot;lucida grande&quot;, &quot;lucida sans unicode&quot;, &quot;lucida sans&quot;, tahoma, sans-serif; background: #74748d; border-color: #74748d;" esd-file-id-de="7" esd-file-id-da="7">BUY NOW</a></span>                                                                                         <esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1659519715124&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1659519715124&quot;,&quot;properties&quot;:{&quot;padding&quot;:&quot;10px 15px !important&quot;}}" name="btnIndentSettingsControl" style="display: none;"></esd-config-block>                                                                                     </td>                                                                                 </tr>                                                                             </tbody>                                                                         </table>                                                                     </td>                                                                     <td class="es-hidden" width="10"></td>                                                                 </tr>                                                             </tbody>                                                         </table>                                                         <!--[if mso]></td><td width="193" valign="top"><![endif]-->                                                         <table class="es-left" cellspacing="0" cellpadding="0" align="left">                                                             <tbody>                                                                 <tr>                                                                     <td class="es-m-p0r esd-container-frame es-m-p20b" width="193" align="center">                                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                                             <tbody>                                                                                 <tr>                                                                                     <td class="esd-block-image" style="font-size: 0px;" align="center"><a name="Creative Stage 360" target="_blank" href="https://uk.creative.com/p/sound-blaster/sound-blaster-g3"><img src="https://img.creative.com/images/products/large/pdt_23431.png?width=300&height=250" alt="SOUND BLASTER G3" style="display: block;" title="SOUND BLASTER G3" width="192" esd-alt-f-id-de="50" esd-title-f-id-de="70" esd-alt-f-id-da="50" esd-title-f-id-da="70"></a></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text td-reset-height es-p5b es-p30r es-p30l" valign="middle" align="center"><span style="color: #474754; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 16px; line-height: 120%; text-transform: uppercase;" esd-file-id-de="8" esd-file-id-da="8">SOUND BLASTER G3</span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text" align="center"><span style="font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; line-height: 120%; font-size: 24px;" esd-file-id-de="9" esd-file-id-da="9"><span style="color:#474754;"><strong>/&#163;34.99/</strong></span><span style="font-size: 18px;color: #bcbcbc;">&nbsp;</span><span style="color: #a1a1a1; font-size: 18px;"><s>/&#163;59.99/</s></span></span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text" valign="top" align="center"><span style="color: #a1a1a1; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 11px; line-height: 120%;" esd-file-id-de="10" esd-file-id-da="10">+ FREE SHIPPING</span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-button es-p5t es-p10b es-p15r es-p15l" align="center"><span class="es-button-border" style="border-radius: 0px; border-width: 0px; background: #74748d; border-color: #000000;"><a href="https://uk.creative.com/p/sound-blaster/sound-blaster-g3" class="es-button es-button-1660097236266" target="_blank" style="border-radius: 0px; font-weight: 500; border-width: 10px 15px; color: #ffffff; font-size: 13px; font-family: &quot;trebuchet ms&quot;, &quot;lucida grande&quot;, &quot;lucida sans unicode&quot;, &quot;lucida sans&quot;, tahoma, sans-serif; background: #74748d; border-color: #74748d;" esd-file-id-de="11" esd-file-id-da="11">BUY NOW</a></span>                                                                                         <esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1660097236266&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1660097236266&quot;,&quot;properties&quot;:{&quot;padding&quot;:&quot;10px 15px !important&quot;}}" name="btnIndentSettingsControl" style="display: none;"></esd-config-block>                                                                                     </td>                                                                                 </tr>                                                                             </tbody>                                                                         </table>                                                                     </td>                                                                 </tr>                                                             </tbody>                                                         </table>                                                         <!--[if mso]></td><td width="10"></td><td width="193" valign="top"><![endif]-->                                                         <table class="es-right" cellspacing="0" cellpadding="0" align="right">                                                             <tbody>                                                                 <tr>                                                                     <td class="es-m-p0r esd-container-frame" width="193" align="center">                                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                                             <tbody>                                                                                 <tr>                                                                                     <td class="esd-block-image" style="font-size: 0px;" align="center"><a name="Creative Stage 360" target="_blank" href="https://uk.creative.com/p/sound-blaster/sound-blaster-play-4"><img src="https://img.creative.com/images/products/large/pdt_23677.png?width=300&height=250" alt="SOUND BLASTER PLAY! 4" style="display: block;" title="SOUND BLASTER PLAY! 4" width="193" esd-alt-f-id-de="51" esd-title-f-id-de="71" esd-alt-f-id-da="51" esd-title-f-id-da="71"></a></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text td-reset-height es-p5b es-p20r es-p20l" valign="middle" align="center"><span style="color: #474754; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 16px; line-height: 120%; text-transform: uppercase;" esd-file-id-de="12" esd-file-id-da="12">sound blaster play! 4</span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text" align="center"><span style="font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; line-height: 120%; font-size: 24px;" esd-file-id-de="13" esd-file-id-da="13"><span style="color:#474754;"><strong>/&#163;29.99/</strong></span><span style="font-size: 18px;color: #bcbcbc;">&nbsp;</span></span></td>                                                                                 </tr>                                                                                 <tr class="es-mobile-hidden">                                                                                     <td class="esd-block-text" valign="top" align="center"><span style="color: #a1a1a1; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 11px; line-height: 120%;">&nbsp;</span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-button es-p5t es-p10b es-p15r es-p15l" align="center"><span class="es-button-border" style="border-radius: 0px; border-width: 0px; background: #74748d; border-color: #000000;"><a href="https://uk.creative.com/p/sound-blaster/sound-blaster-play-4" class="es-button es-button-1660097242168" target="_blank" style="border-radius: 0px; font-weight: 500; border-width: 10px 15px; color: #ffffff; font-size: 13px; font-family: &quot;trebuchet ms&quot;, &quot;lucida grande&quot;, &quot;lucida sans unicode&quot;, &quot;lucida sans&quot;, tahoma, sans-serif; background: #74748d; border-color: #74748d;" esd-file-id-de="14" esd-file-id-da="14">BUY NOW</a></span>                                                                                         <esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1660097242168&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1660097242168&quot;,&quot;properties&quot;:{&quot;padding&quot;:&quot;10px 15px !important&quot;}}" name="btnIndentSettingsControl" style="display: none;"></esd-config-block>                                                                                     </td>                                                                                 </tr>                                                                             </tbody>                                                                         </table>                                                                     </td>                                                                 </tr>                                                             </tbody>                                                         </table>                                                         <!--[if mso]></td></tr></table><![endif]-->                                                     </td>                                                 </tr>                                                 <tr>                                                     <td class="esd-structure" align="left">                                                         <table cellpadding="0" cellspacing="0" width="100%">                                                             <tbody>                                                                 <tr>                                                                     <td width="600" class="esd-container-frame" align="center" valign="top">                                                                         <table cellpadding="0" cellspacing="0" width="100%">                                                                             <tbody>                                                                                 <tr>                                                                                     <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://uk.creative.com/sale/"><img class="adapt-img" src="https://assets.creative.com/guids/CABINET_996a7c1eee156646c3396f0448d2ec05/images/2_en.jpg" alt="For crystal clear voice calls" style="display: block;" width="600" title="For crystal clear voice calls" esd-alt-f-id-de="52" esd-title-f-id-de="72" esd-alt-f-id-da="52" esd-title-f-id-da="72"></a></td>                                                                                 </tr>                                                                             </tbody>                                                                         </table>                                                                     </td>                                                                 </tr>                                                             </tbody>                                                         </table>                                                     </td>                                                 </tr>                                                 <tr>                                                     <td class="esd-structure es-p20t es-p20b" esd-custom-block-id="458336" align="left" bgcolor="#ececf3" style="background-color: #ececf3;">                                                         <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="204" valign="top"><![endif]-->                                                         <table class="es-left" cellspacing="0" cellpadding="0" align="left">                                                             <tbody>                                                                 <tr>                                                                     <td class="es-m-p0r esd-container-frame es-m-p20b" width="194" align="center">                                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                                             <tbody>                                                                                 <tr>                                                                                     <td class="esd-block-image" style="font-size: 0px;" align="center"><a name="Creative Stage 360" target="_blank" href="https://uk.creative.com/p/headphones-headsets/aurvana-trio-wireless"><img src="https://img.creative.com/images/products/large/pdt_23467.png?width=300&height=250" alt="AURVANA TRIO WIRELESS" style="display: block;" title="AURVANA TRIO WIRELESS" width="194" esd-alt-f-id-de="53" esd-title-f-id-de="73" esd-alt-f-id-da="53" esd-title-f-id-da="73"></a></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text td-reset-height es-p5b es-p20r es-p20l" valign="middle" align="center"><span style="color: #474754; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 16px; line-height: 120%; text-transform: uppercase;" esd-file-id-de="15" esd-file-id-da="15">AURVANA TRIO WIRELESS</span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text" align="center"><span style="font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; line-height: 120%; font-size: 24px;" esd-file-id-de="16" esd-file-id-da="16"><span style="color:#474754;"><strong>/&#163;79.99/</strong></span><span style="font-size: 18px;color: #bcbcbc;">&nbsp;</span><span style="color: #a1a1a1; font-size: 18px;"><s>/&#163;99.99/</s></span></span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text" valign="top" align="center"><span style="color: #a1a1a1; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 11px; line-height: 120%;" esd-file-id-de="17" esd-file-id-da="17">+ FREE SHIPPING</span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-button es-p5t es-p10b es-p15r es-p15l" align="center"><span class="es-button-border" style="border-radius: 0px; border-width: 0px; background: #74748d; border-color: #000000;"><a href="https://uk.creative.com/p/headphones-headsets/aurvana-trio-wireless" class="es-button es-button-1660097694011" target="_blank" style="border-radius: 0px; font-weight: 500; border-width: 10px 15px; color: #ffffff; font-size: 13px; font-family: &quot;trebuchet ms&quot;, &quot;lucida grande&quot;, &quot;lucida sans unicode&quot;, &quot;lucida sans&quot;, tahoma, sans-serif; background: #74748d; border-color: #74748d;" esd-file-id-de="18" esd-file-id-da="18">BUY NOW</a></span>                                                                                         <esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1660097694011&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1660097694011&quot;,&quot;properties&quot;:{&quot;padding&quot;:&quot;10px 15px !important&quot;}}" name="btnIndentSettingsControl" style="display: none;"></esd-config-block>                                                                                     </td>                                                                                 </tr>                                                                             </tbody>                                                                         </table>                                                                     </td>                                                                     <td class="es-hidden" width="10"></td>                                                                 </tr>                                                             </tbody>                                                         </table>                                                         <!--[if mso]></td><td width="193" valign="top"><![endif]-->                                                         <table class="es-left" cellspacing="0" cellpadding="0" align="left">                                                             <tbody>                                                                 <tr>                                                                     <td class="es-m-p0r esd-container-frame es-m-p20b" width="193" align="center">                                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                                             <tbody>                                                                                 <tr>                                                                                     <td class="esd-block-image" style="font-size: 0px;" align="center"><a name="Creative Stage 360" target="_blank" href="https://uk.creative.com/p/headphones-headsets/creative-zen-hybrid"><img src="https://img.creative.com/images/products/large/pdt_23891.png?width=300&height=250" alt="CREATIVE ZEN HYBRID (WHITE)" style="display: block;" title="CREATIVE ZEN HYBRID (WHITE)" width="193" esd-alt-f-id-de="54" esd-title-f-id-de="74" esd-alt-f-id-da="54" esd-title-f-id-da="74"></a></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text td-reset-height es-p5b" valign="middle" align="center" esd-file-id-de="19" esd-file-id-da="19"><span style="color: #474754; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 16px; line-height: 120%; text-transform: uppercase;">CREATIVE ZEN HYBRID (WHITE)&nbsp;</span><span style="font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; color: #6b665c; font-size: 16px; line-height: 120%; text-transform: uppercase;"><span bgcolor="#cd0000" style="font-size:11px;line-height:12px;font-weight:700;background-color:#cd0000;padding:1px 3px;color:#ffffff;">NEW </span></span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text" align="center"><span style="font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; line-height: 120%; font-size: 24px;" esd-file-id-de="20" esd-file-id-da="20"><span style="color:#474754;"><strong>/&#163;65.99/</strong></span><span style="font-size: 18px;color: #bcbcbc;">&nbsp;</span><span style="color: #a1a1a1; font-size: 18px;"><s>/&#163;109.99/</s></span></span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text" valign="top" align="center"><span style="color: #a1a1a1; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 11px; line-height: 120%;" esd-file-id-de="21" esd-file-id-da="21">+ FREE SHIPPING</span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-button es-p5t es-p10b es-p15r es-p15l" align="center"><span class="es-button-border" style="border-radius: 0px; border-width: 0px; background: #74748d; border-color: #000000;"><a href="https://uk.creative.com/p/headphones-headsets/creative-zen-hybrid" class="es-button es-button-1660097694015" target="_blank" style="border-radius: 0px; font-weight: 500; border-width: 10px 15px; color: #ffffff; font-size: 13px; font-family: &quot;trebuchet ms&quot;, &quot;lucida grande&quot;, &quot;lucida sans unicode&quot;, &quot;lucida sans&quot;, tahoma, sans-serif; background: #74748d; border-color: #74748d;" esd-file-id-de="22" esd-file-id-da="22">BUY NOW</a></span>                                                                                         <esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1660097694015&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1660097694015&quot;,&quot;properties&quot;:{&quot;padding&quot;:&quot;10px 15px !important&quot;}}" name="btnIndentSettingsControl" style="display: none;"></esd-config-block>                                                                                     </td>                                                                                 </tr>                                                                             </tbody>                                                                         </table>                                                                     </td>                                                                 </tr>                                                             </tbody>                                                         </table>                                                         <!--[if mso]></td><td width="10"></td><td width="193" valign="top"><![endif]-->                                                         <table class="es-right" cellspacing="0" cellpadding="0" align="right">                                                             <tbody>                                                                 <tr>                                                                     <td class="es-m-p0r esd-container-frame" width="193" align="center">                                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                                             <tbody>                                                                                 <tr>                                                                                     <td class="esd-block-image" style="font-size: 0px;" align="center"><a name="Creative Stage 360" target="_blank" href="https://uk.creative.com/p/headphones-headsets/creative-outlier-air-v3"><img src="https://img.creative.com/images/products/large/pdt_23725.png?width=300&height=250" alt="CREATIVE OUTLIER AIR V3" style="display: block;" width="193" title="CREATIVE OUTLIER AIR V3" esd-alt-f-id-de="55" esd-title-f-id-de="75" esd-alt-f-id-da="55" esd-title-f-id-da="75"></a></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text td-reset-height es-p5b es-p20r es-p20l" valign="middle" align="center"><span style="color: #474754; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 16px; line-height: 120%; text-transform: uppercase;" esd-file-id-de="23" esd-file-id-da="23">CREATIVE OUTLIER AIR V3</span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text" align="center"><span style="font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; line-height: 120%; font-size: 24px;" esd-file-id-de="24" esd-file-id-da="24"><span style="color:#474754;"><strong>/&#163;39.99/</strong></span><span style="font-size: 18px;color: #bcbcbc;">&nbsp;</span><span style="color: #a1a1a1; font-size: 18px;"><s>/&#163;69.99/</s></span></span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text" valign="top" align="center"><span style="color: #a1a1a1; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 11px; line-height: 120%;" esd-file-id-de="25" esd-file-id-da="25">+ FREE SHIPPING</span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-button es-p5t es-p10b es-p15r es-p15l" align="center"><span class="es-button-border" style="border-radius: 0px; border-width: 0px; background: #74748d; border-color: #000000;"><a href="https://uk.creative.com/p/headphones-headsets/creative-outlier-air-v3" class="es-button es-button-1660097694019" target="_blank" style="border-radius: 0px; font-weight: 500; border-width: 10px 15px; color: #ffffff; font-size: 13px; font-family: &quot;trebuchet ms&quot;, &quot;lucida grande&quot;, &quot;lucida sans unicode&quot;, &quot;lucida sans&quot;, tahoma, sans-serif; background: #74748d; border-color: #74748d;" esd-file-id-de="26" esd-file-id-da="26">BUY NOW</a></span>                                                                                         <esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1660097694019&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1660097694019&quot;,&quot;properties&quot;:{&quot;padding&quot;:&quot;10px 15px !important&quot;}}" name="btnIndentSettingsControl" style="display: none;"></esd-config-block>                                                                                     </td>                                                                                 </tr>                                                                             </tbody>                                                                         </table>                                                                     </td>                                                                 </tr>                                                             </tbody>                                                         </table>                                                         <!--[if mso]></td></tr></table><![endif]-->                                                     </td>                                                 </tr>                                                 <tr>                                                     <td class="esd-structure es-p20t" align="left">                                                         <table cellpadding="0" cellspacing="0" width="100%">                                                             <tbody>                                                                 <tr>                                                                     <td width="600" class="esd-container-frame" align="center" valign="top">                                                                         <table cellpadding="0" cellspacing="0" width="100%">                                                                             <tbody>                                                                                 <tr>                                                                                     <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://uk.creative.com/sale/"><img class="adapt-img" src="https://assets.creative.com/guids/CABINET_996a7c1eee156646c3396f0448d2ec05/images/3_en.jpg" alt="For a productive fuss-free experience" style="display: block;" width="600" title="For a productive fuss-free experience" esd-alt-f-id-de="56" esd-title-f-id-de="76" esd-alt-f-id-da="56" esd-title-f-id-da="76"></a></td>                                                                                 </tr>                                                                             </tbody>                                                                         </table>                                                                     </td>                                                                 </tr>                                                             </tbody>                                                         </table>                                                     </td>                                                 </tr>                                                 <tr>                                                     <td class="esd-structure es-p20t es-p20b" esd-custom-block-id="458336" align="left">                                                         <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="204" valign="top"><![endif]-->                                                         <table class="es-left" cellspacing="0" cellpadding="0" align="left">                                                             <tbody>                                                                 <tr>                                                                     <td class="es-m-p0r esd-container-frame es-m-p20b" width="194" align="center">                                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                                             <tbody>                                                                                 <tr>                                                                                     <td class="esd-block-image" style="font-size: 0px;" align="center"><a name="Creative Stage 360" target="_blank" href="https://uk.creative.com/p/accessories/creative-live-mic-m3"><img src="https://img.creative.com/images/products/large/pdt_23780.png?width=300&height=250" alt="CREATIVE LIVE! MIC M3" style="display: block;" title="CREATIVE LIVE! MIC M3" width="194" esd-alt-f-id-de="57" esd-title-f-id-de="77" esd-alt-f-id-da="57" esd-title-f-id-da="77"></a></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text td-reset-height es-p5b" valign="middle" align="center"><span style="color: #474754; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 16px; line-height: 120%; text-transform: uppercase;" esd-file-id-de="27" esd-file-id-da="27">CREATIVE LIVE! MIC M3</span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text" align="center"><span style="font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; line-height: 120%; font-size: 24px;" esd-file-id-de="28" esd-file-id-da="28"><span style="color:#474754;"><strong>/&#163;49.99/</strong></span><span style="font-size: 18px;color: #bcbcbc;">&nbsp;</span><span style="color: #a1a1a1; font-size: 18px;"><s>/&#163;59.99/</s></span></span></td>                                                                                 </tr>                                                                                 <tr class="es-mobile-hidden">                                                                                     <td class="esd-block-text" valign="top" align="center"><span style="color: #a1a1a1; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 11px; line-height: 120%;">&nbsp;</span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-button es-p5t es-p10b es-p15r es-p15l" align="center"><span class="es-button-border" style="border-radius: 0px; border-width: 0px; background: #74748d; border-color: #000000;"><a href="https://uk.creative.com/p/accessories/creative-live-mic-m3" class="es-button es-button-1660098000131" target="_blank" style="border-radius: 0px; font-weight: 500; border-width: 10px 15px; color: #ffffff; font-size: 13px; font-family: &quot;trebuchet ms&quot;, &quot;lucida grande&quot;, &quot;lucida sans unicode&quot;, &quot;lucida sans&quot;, tahoma, sans-serif; background: #74748d; border-color: #74748d;" esd-file-id-de="29" esd-file-id-da="29">BUY NOW</a></span>                                                                                         <esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1660098000131&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1660098000131&quot;,&quot;properties&quot;:{&quot;padding&quot;:&quot;10px 15px !important&quot;}}" name="btnIndentSettingsControl" style="display: none;"></esd-config-block>                                                                                     </td>                                                                                 </tr>                                                                             </tbody>                                                                         </table>                                                                     </td>                                                                     <td class="es-hidden" width="10"></td>                                                                 </tr>                                                             </tbody>                                                         </table>                                                         <!--[if mso]></td><td width="193" valign="top"><![endif]-->                                                         <table class="es-left" cellspacing="0" cellpadding="0" align="left">                                                             <tbody>                                                                 <tr>                                                                     <td class="es-m-p0r esd-container-frame es-m-p20b" width="193" align="center">                                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                                             <tbody>                                                                                 <tr>                                                                                     <td class="esd-block-image" style="font-size: 0px;" align="center"><a name="Creative Stage 360" target="_blank" href="https://uk.creative.com/p/speakers/creative-bt-w3"><img src="https://img.creative.com/images/products/large/pdt_23497.png?width=300&height=250" alt="CREATIVE BT-W3" style="display: block;" title="CREATIVE BT-W3" width="193" esd-alt-f-id-de="58" esd-title-f-id-de="78" esd-alt-f-id-da="58" esd-title-f-id-da="78"></a></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text td-reset-height es-p5b" valign="middle" align="center"><span style="color: #474754; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 16px; line-height: 120%; text-transform: uppercase;" esd-file-id-de="30" esd-file-id-da="30">CREATIVE BT-W3</span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text" align="center"><span style="font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; line-height: 120%; font-size: 24px;" esd-file-id-de="31" esd-file-id-da="31"><span style="color:#474754;"><strong>/&#163;29.99/</strong></span><span style="font-size: 18px;color: #bcbcbc;">&nbsp;</span><span style="color: #a1a1a1; font-size: 18px;"><s>/&#163;39.99/</s></span></span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text" valign="top" align="center"><span style="color: #a1a1a1; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 11px; line-height: 120%;" esd-file-id-de="32" esd-file-id-da="32">+ FREE SHIPPING</span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-button es-p5t es-p10b es-p15r es-p15l" align="center"><span class="es-button-border" style="border-radius: 0px; border-width: 0px; background: #74748d; border-color: #000000;"><a href="https://uk.creative.com/p/speakers/creative-bt-w3" class="es-button es-button-1660098000134" target="_blank" style="border-radius: 0px; font-weight: 500; border-width: 10px 15px; color: #ffffff; font-size: 13px; font-family: &quot;trebuchet ms&quot;, &quot;lucida grande&quot;, &quot;lucida sans unicode&quot;, &quot;lucida sans&quot;, tahoma, sans-serif; background: #74748d; border-color: #74748d;" esd-file-id-de="33" esd-file-id-da="33">BUY NOW</a></span>                                                                                         <esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1660098000134&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1660098000134&quot;,&quot;properties&quot;:{&quot;padding&quot;:&quot;10px 15px !important&quot;}}" name="btnIndentSettingsControl" style="display: none;"></esd-config-block>                                                                                     </td>                                                                                 </tr>                                                                             </tbody>                                                                         </table>                                                                     </td>                                                                 </tr>                                                             </tbody>                                                         </table>                                                         <!--[if mso]></td><td width="10"></td><td width="193" valign="top"><![endif]-->                                                         <table class="es-right" cellspacing="0" cellpadding="0" align="right">                                                             <tbody>                                                                 <tr>                                                                     <td class="es-m-p0r esd-container-frame" width="193" align="center">                                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                                             <tbody>                                                                                 <tr>                                                                                     <td class="esd-block-image" style="font-size: 0px;" align="center"><a name="Creative Stage 360" target="_blank" href="https://uk.creative.com/p/webcams/creative-live-cam-sync-1080p-v2"><img src="https://img.creative.com/images/products/large/pdt_23691.png?width=300&height=250" alt="CREATIVE LIVE! CAM SYNC 1080P V2" style="display: block;" title="CREATIVE LIVE! CAM SYNC 1080P V2" width="193" esd-alt-f-id-de="59" esd-title-f-id-de="79" esd-alt-f-id-da="59" esd-title-f-id-da="79"></a></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text td-reset-height es-p5b" valign="middle" align="center"><span style="color: #474754; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 16px; line-height: 120%; text-transform: uppercase;" esd-file-id-de="34" esd-file-id-da="34">CREATIVE LIVE! CAM SYNC 1080P V2</span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text" align="center"><span style="font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; line-height: 120%; font-size: 24px;" esd-file-id-de="35" esd-file-id-da="35"><span style="color:#474754;"><strong>/&#163;29.99/</strong></span><span style="font-size: 18px;color: #bcbcbc;">&nbsp;</span><span style="color: #a1a1a1; font-size: 18px;"><s>/&#163;59.99/</s></span></span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text" valign="top" align="center"><span style="color: #a1a1a1; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 11px; line-height: 120%;" esd-file-id-de="36" esd-file-id-da="36">+ FREE SHIPPING</span></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-button es-p5t es-p10b es-p15r es-p15l" align="center"><span class="es-button-border" style="border-radius: 0px; border-width: 0px; background: #74748d; border-color: #000000;"><a href="https://uk.creative.com/p/webcams/creative-live-cam-sync-1080p-v2" class="es-button es-button-1660098000137" target="_blank" style="border-radius: 0px; font-weight: 500; border-width: 10px 15px; color: #ffffff; font-size: 13px; font-family: &quot;trebuchet ms&quot;, &quot;lucida grande&quot;, &quot;lucida sans unicode&quot;, &quot;lucida sans&quot;, tahoma, sans-serif; background: #74748d; border-color: #74748d;" esd-file-id-de="37" esd-file-id-da="37">BUY NOW</a></span>                                                                                         <esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1660098000137&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1660098000137&quot;,&quot;properties&quot;:{&quot;padding&quot;:&quot;10px 15px !important&quot;}}" name="btnIndentSettingsControl" style="display: none;"></esd-config-block>                                                                                     </td>                                                                                 </tr>                                                                             </tbody>                                                                         </table>                                                                     </td>                                                                 </tr>                                                             </tbody>                                                         </table>                                                         <!--[if mso]></td></tr></table><![endif]-->                                                     </td>                                                 </tr>                                                 <tr>                                                     <td class="esd-structure es-p5t" align="left">                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                             <tbody>                                                                 <tr>                                                                     <td class="esd-container-frame" width="600" valign="top" align="center">                                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                                             <tbody>                                                                                 <tr>                                                                                     <td class="esd-block-image" style="font-size: 0px;" align="center"><a target="_blank" name="Cyber Week Landing Page" href="https://uk.creative.com/sale/"><img class="adapt-img" src="https://assets.creative.com/guids/CABINET_996a7c1eee156646c3396f0448d2ec05/images/footer_en.jpg" alt="VIEW ALL DEALS >" style="display: block;" width="600" title="VIEW ALL DEALS >" esd-alt-f-id-de="60" esd-title-f-id-de="80" esd-alt-f-id-da="60" esd-title-f-id-da="80"></a></td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text es-p15" bgcolor="#ffffff" align="center">                                                                                         <p style="font-size: 13px; font-family: montserrat, sans-serif; color: #474754;"><strong esd-file-id-de="38" esd-file-id-da="38">Offers are valid till 14&nbsp;August 2022, while stocks last! </strong></p>                                                                                     </td>                                                                                 </tr>                                                                             </tbody>                                                                         </table>                                                                     </td>                                                                 </tr>                                                             </tbody>                                                         </table>                                                     </td>                                                 </tr>                                             </tbody>                                         </table>                                     </td>                                 </tr>                             </tbody>                         </table>                         <table class="es-footer esd-footer-popover" cellspacing="0" cellpadding="0" align="center">                             <tbody>                                 <tr>                                     <td class="esd-stripe" esd-custom-block-id="625197" align="center">                                         <table class="es-footer-body" style="background-color: #f2f2f2;" width="600" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" align="center">                                             <tbody>                                                 <tr>                                                     <td class="esd-structure es-p10t es-p10b es-p5r es-p5l" align="left">                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                             <tbody>                                                                 <tr>                                                                     <td class="esd-container-frame" width="590" valign="top" align="center">                                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                                             <tbody>                                                                                 <tr>                                                                                     <td class="esd-block-text es-p5b" align="center">                                                                                         <p style="font-size:12px;font-family: verdana, geneva, sans-serif;"><strong esd-file-id-de="39" esd-file-id-da="39">EXPLORE MORE</strong></p>                                                                                     </td>                                                                                 </tr>                                                                                 <tr>                                                                                     <td class="esd-block-text" esd-links-underline="none" esd-links-color="#333333" align="center">                                                                                         <p style="font-size: 10px;font-family: verdana, geneva, sans-serif;" esd-file-id-de="40" esd-file-id-da="40"><a target="_blank" style="font-size: 10px; font-family: verdana, geneva, sans-serif; text-decoration: none; color: #333333;" href="https://uk.creative.com/sxfi/">SUPER X-FI</a> | <a target="_blank" style="font-size: 10px; font-family: verdana, geneva, sans-serif; text-decoration: none; color: #333333;" href="https://uk.creative.com/p/sound-blaster/">SOUND BLASTER</a> | <a target="_blank" style="font-size: 10px; font-family: verdana, geneva, sans-serif; text-decoration: none; color: #333333;" href="https://uk.creative.com/p/speakers/">SPEAKERS</a> | <a target="_blank" style="font-size: 10px; font-family: verdana, geneva, sans-serif; text-decoration: none; color: #333333;" href="https://uk.creative.com/p/headphones-headsets/">HEADPHONES</a> | <a target="_blank" style="font-size: 10px; font-family: verdana, geneva, sans-serif; text-decoration: none; color: #333333;" href="https://uk.creative.com/wfh/">WORK SOLUTIONS</a> | <a target="_blank" style="font-size: 10px; font-family: verdana, geneva, sans-serif; text-decoration: none; color: #333333;" href="https://uk.creative.com/p/audio-enthusiasts/">AUDIO ENTHUSIASTS</a></p>                                                                                     </td>                                                                                 </tr>                                                                             </tbody>                                                                         </table>                                                                     </td>                                                                 </tr>                                                             </tbody>                                                         </table>                                                     </td>                                                 </tr>                                                 <tr>                                                     <td class="esd-structure es-p15t es-p20r es-p20l" align="left">                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                             <tbody>                                                                 <tr>                                                                     <td class="esd-container-frame" width="560" valign="top" align="center">                                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                                             <tbody>                                                                                 <tr>                                                                                     <td class="esd-block-social" style="font-size:0" align="center">                                                                                         <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">                                                                                             <tbody>                                                                                                 <tr>                                                                                                     <td class="es-p15r" esd-tmp-icon-type="facebook" valign="top" align="center"><a target="_blank" href="https://www.facebook.com/CreativeLabs/"><img title="Facebook" src="https://assets.creative.com/guids/CABINET_12941d188880d4f763220ab00f00c87a/images/41331629345800193.png" alt="Fb" width="24" height="24" esd-alt-f-id-de="61" esd-title-f-id-de="81" esd-alt-f-id-da="61" esd-title-f-id-da="81"></a></td>                                                                                                     <td class="es-p15r" esd-tmp-icon-type="twitter" valign="top" align="center"><a target="_blank" href="https://twitter.com/CreativeLabs/"><img title="Twitter" src="https://assets.creative.com/guids/CABINET_12941d188880d4f763220ab00f00c87a/images/3611629345827725.png" alt="Tw" width="24" height="24" esd-alt-f-id-de="62" esd-title-f-id-de="82" esd-alt-f-id-da="62" esd-title-f-id-da="82"></a></td>                                                                                                     <td class="es-p15r" esd-tmp-icon-type="instagram" valign="top" align="center"><a target="_blank" href="https://instagram.com/CreativeLabs/"><img title="Instagram" src="https://assets.creative.com/guids/CABINET_12941d188880d4f763220ab00f00c87a/images/41741629345816762.png" alt="Inst" width="24" height="24" esd-alt-f-id-de="63" esd-title-f-id-de="83" esd-alt-f-id-da="63" esd-title-f-id-da="83"></a></td>                                                                                                     <td esd-tmp-icon-type="youtube" valign="top" align="center"><a target="_blank" href="https://www.youtube.com/user/creativestores/"><img title="Youtube" src="https://assets.creative.com/guids/CABINET_12941d188880d4f763220ab00f00c87a/images/71191629345837704.png" alt="Yt" width="24" height="24" esd-alt-f-id-de="64" esd-title-f-id-de="84" esd-alt-f-id-da="64" esd-title-f-id-da="84"></a></td>                                                                                                 </tr>                                                                                             </tbody>                                                                                         </table>                                                                                     </td>                                                                                 </tr>                                                                             </tbody>                                                                         </table>                                                                     </td>                                                                 </tr>                                                             </tbody>                                                         </table>                                                     </td>                                                 </tr>                                                 <tr>                                                     <td class="esd-structure es-p20t es-p20r es-p20l" align="left">                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                             <tbody>                                                                 <tr>                                                                     <td class="esd-container-frame" width="560" valign="top" align="center">                                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                                             <tbody>                                                                                 <tr>                                                                                     <td class="esd-block-text" esd-links-color="#333333" esd-links-underline="underline" align="center">                                                                                         <p style="font-size: 10px; font-family: verdana, geneva, sans-serif;"><a name="FAQ page shipping methods" href="https://uk.creative.com/help/delivery#what-are-the-shipping-methods-available" target="_blank" style="color: #333333; font-size: 10px; font-family: verdana, geneva, sans-serif; text-decoration: underline;" esd-file-id-de="41" esd-file-id-da="41">Free Creative Saver Shipping on orders over EUR 79.00.</a></p>                                                                                     </td>                                                                                 </tr>                                                                             </tbody>                                                                         </table>                                                                     </td>                                                                 </tr>                                                             </tbody>                                                         </table>                                                     </td>                                                 </tr>                                                 <tr>                                                     <td class="esd-structure es-p10t es-p20r es-p20l" align="left">                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                             <tbody>                                                                 <tr>                                                                     <td class="esd-container-frame" width="560" valign="top" align="center">                                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                                             <tbody>                                                                                 <tr>                                                                                     <td class="esd-block-text" align="center">                                                                                         <p style="line-height: 150%; font-size: 10px; font-family: verdana, geneva, sans-serif;" esd-file-id-de="42" esd-file-id-da="42">This communication was sent to you as a Creative subscriber.<br>You are subscribed as: {{UserAttribute['Email']}}.<br>To ensure delivery of future emails, please add info@mailers.europe.creative.com to your address book.</p>                                                                                     </td>                                                                                 </tr>                                                                             </tbody>                                                                         </table>                                                                     </td>                                                                 </tr>                                                             </tbody>                                                         </table>                                                     </td>                                                 </tr>                                                 <tr>                                                     <td class="esd-structure es-p10t es-p20r es-p20l" align="left">                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                             <tbody>                                                                 <tr>                                                                     <td class="esd-container-frame" width="560" valign="top" align="center">                                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                                             <tbody>                                                                                 <tr>                                                                                     <td class="esd-block-text" esd-links-color="#0000ee" esd-links-underline="underline" align="center">                                                                                         <p style="font-family: verdana, geneva, sans-serif;" esd-file-id-de="43" esd-file-id-da="43"><a name="Unsub" href="[unsubscribe_here]" xt="SPCUSTOMOPTOUT" target="_blank" style="color: #0000ee; font-size: 10px; font-family: verdana, geneva, sans-serif; text-decoration: underline;">Unsubscribe</a>&nbsp;|&nbsp;<a name="Privacy Policy" href="https://uk.creative.com/home/privacy/" target="_blank" style="color: #0000ee; font-size: 10px; font-family: verdana, geneva, sans-serif; text-decoration: underline;">Privacy Policy</a>&nbsp;|&nbsp;<a name="Contact us" href="https://uk.creative.com/contactus/" target="_blank" style="color: #0000ee; font-size: 10px; font-family: verdana, geneva, sans-serif; text-decoration: underline;">Contact us</a></p>                                                                                     </td>                                                                                 </tr>                                                                             </tbody>                                                                         </table>                                                                     </td>                                                                 </tr>                                                             </tbody>                                                         </table>                                                     </td>                                                 </tr>                                                 <tr>                                                     <td class="esd-structure es-p20t es-p10b es-p10r es-p10l" align="left">                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                             <tbody>                                                                 <tr>                                                                     <td class="esd-container-frame" width="580" valign="top" align="center">                                                                         <table width="100%" cellspacing="0" cellpadding="0">                                                                             <tbody>                                                                                 <tr>                                                                                     <td class="esd-block-text es-p5t es-p5b" style="border-top:1px solid #9A9A9A;" align="left">                                                                                         <p style="font-size: 10px; font-family: verdana, geneva, sans-serif; color: #333333;" esd-file-id-de="44" esd-file-id-da="44">Copyright  2022. All rights reserved Creative Labs (Europe) Limited, Reg No: 580841<br>Unit Q2, North Ring Business Park, Santry, Dublin, D09 EV70, Ireland<br>Savings based on price of full retail product.<br>Whilst Creative endeavours to keep the information up-to-date and accurate Creative makes no representations or warranties of any kind, express or implied about the completeness, accuracy, reliability, suitability or availability with respect to the information, products, services or offers contained in this email for any purpose. The price and availability of products, services and offers are country specific and subject to change without prior notice.</p>                                                                                     </td>                                                                                 </tr>                                                                             </tbody>                                                                         </table>                                                                     </td>                                                                 </tr>                                                             </tbody>                                                         </table>                                                     </td>                                                 </tr>                                             </tbody>                                         </table>                                     </td>                                 </tr>                             </tbody>                         </table>                     </td>                 </tr>             </tbody>         </table>     </div> </body>  </html>